<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.broadcom.ivt</groupId>
  <artifactId>tm-ims-IVT-app</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>tm-ims-IVT-app</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
        <plugin>
            <!-- Build an executable JAR -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.broadcom.ivt.App</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.broadcom.ivt.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>javax.resource-api</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.ims</groupId>
      <artifactId>imsico</artifactId>
      <version>15.1.2</version>
    </dependency>  
    <dependency>
      <groupId>com.ibm.ims</groupId>
      <artifactId>ccf2</artifactId>
      <version>15.1.2</version>
    </dependency>  
    <dependency>
      <groupId>com.ibm.ims</groupId>
      <artifactId>IMSLogin</artifactId>
      <version>15.1.2</version>
    </dependency>  
    <dependency>
      <groupId>com.ibm.ims</groupId>
      <artifactId>CWYBS_AdapterFoundation</artifactId>
      <version>15.1.2</version>
    </dependency>  
  </dependencies>
</project>
