<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.broadcom.ims</groupId>
	<artifactId>tm-ims-ivt-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tm-ims-ivt</name>
	<description>IMS transaction IVTNO interaction</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>libs-release</id>
			<name>libs-release</name>
			<url>https://zowe.jfrog.io/zowe/libs-release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>       <!-- to enable shutdown endpoint -->
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>javax.resource-api</artifactId>
			<version>1.7.1</version>
		  </dependency>

		  <dependency>
			<groupId>com.ibm.ims</groupId>
			<artifactId>imsico</artifactId>
			<version>15.1.2</version>
		  </dependency>  

		  <dependency>
			<groupId>com.ibm.ims</groupId>
			<artifactId>ccf2</artifactId>
			<version>15.1.2</version>
		  </dependency>  

		  <dependency>
			<groupId>com.ibm.ims</groupId>
			<artifactId>IMSLogin</artifactId>
			<version>15.1.2</version>
		  </dependency>  

		  <dependency>
			<groupId>com.ibm.ims</groupId>
			<artifactId>CWYBS_AdapterFoundation</artifactId>
			<version>15.1.2</version>
		  </dependency>  

		  <dependency>
			<groupId>org.zowe.apiml.sdk</groupId>
			<artifactId>onboarding-enabler-spring</artifactId>
			<version>2.2.1</version>
		  </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
