<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ca.mfaas</groupId>
	<artifactId>db-ims-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>db-ims</name>
	<description>JDBC IMS database access</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>javax.resource-api</artifactId>
			<version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.ims</groupId>
			<artifactId>imsudb</artifactId>
			<version>14</version>
		</dependency>

		<dependency>                      
            <groupId>com.ca.mfaas.sdk</groupId>  <!-- [ZOWE APIML] Zowe APIML enabler  -->
            <artifactId>mfaas-integration-enabler-spring-v2-springboot-2.0.4.RELEASE</artifactId>
            <version>1.1.0</version>
		</dependency>
	</dependencies>

	<repositories>     <!-- [ZOWE APIML] Zowe Artifactory, server requires additional setup in HOME_DIR/.m2/settings.xml  -->
        <repository>
            <id>Gizaartificatory</id>
            <url>https://gizaartifactory.jfrog.io/gizaartifactory/libs-release</url>
        </repository>
    </repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
